# android

./: README.md
android/: build.gradle
android/src/androidTest/java/com/yaolunwei/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yaolunwei/android/log/: log.java
android/src/test/java/com/yaolunwei/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yaolunwei/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaolunwei/android/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yaolunwei/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
